app_netflix_mb/app_netflix_mb/Filmes/Elite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_netflix_mb.Filmes.Elite"
             BackgroundColor="#2f2f30">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Image x:Name="logo" Style="{StaticResource LogoNoFilme}" Margin="5"/>

            <Grid ColumnDefinitions="*,*" RowDefinitions="300,*">

                <WebView x:Name="vizualizador" Grid.ColumnSpan="2"
                         Grid.Column="0" Grid.Row="0" 
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="#2f2f30"/>

                <Image x:Name="poster" Grid.Row="1" Grid.Column="0"
                       Aspect="AspectFill"/>

                <StackLayout Grid.Column="1" Grid.Row="1">
                    <Label Text="Nome: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Tropa de Elite" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Ano de lançamento: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="12 de outubro de 2007" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Direção: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="José Padilha" Style="{StaticResource LabelTextoBranco}"/>
                </StackLayout>
            </Grid>

            <StackLayout>
                <ScrollView>
                    <Label Text="Em Tropa de Elite, o dia-a-dia do grupo de policiais e de um capitão do BOPE (Wagner Moura), que quer deixar a corporação e tenta encontrar um substituto para seu posto. Paralelamente dois amigos de infância se tornam policiais e se destacam pela honestidade e honra ao realizar suas funções, se indignando com a corrupção existente no batalhão em que atuam." 
                           Style="{StaticResource LabelTextoBranco}"
                           Padding="7"/>
                </ScrollView>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>