app_netflix_mb/app_netflix_mb/Filmes/Maskara.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_netflix_mb.Filmes.Maskara"
             BackgroundColor="#2f2f30">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Image x:Name="logo" Style="{StaticResource LogoNoFilme}" Margin="5"/>

            <Grid ColumnDefinitions="*,*" RowDefinitions="300,*">

                <WebView x:Name="vizualizador" Grid.ColumnSpan="2"
                         Grid.Column="0" Grid.Row="0" 
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="#2f2f30"/>

                <Image x:Name="poster" Grid.Row="1" Grid.Column="0"
                       Aspect="AspectFill"/>

                <StackLayout Grid.Column="1" Grid.Row="1">
                    <Label Text="Nome: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="O Filho do Máskara" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Ano de lançamento: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="8 de abril de 2005" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Direção: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Lawrence Guterman" Style="{StaticResource LabelTextoBranco}"/>
                </StackLayout>
            </Grid>

            <StackLayout>
                <ScrollView>
                    <Label Text="Tim Avery (Jamie Kennedy) é um cartunista preocupado. Ele descobriu recentemente que seu filho Alvey possui habilidades incríveis, já que de alguma forma possui os poderes da Máscara de Loki, um objeto mitológico que transforma a pessoa que o usa. O problema é que o próprio Loki (Alan Cumming) deseja ter sua máscara de volta." 
                           Style="{StaticResource LabelTextoBranco}"
                           Padding="7"/>
                </ScrollView>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>