app_netflix_mb/app_netflix_mb/Filmes/StrangerThings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_netflix_mb.Filmes.StrangerThings"
             BackgroundColor="#2f2f30">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Image x:Name="logo" Style="{StaticResource LogoNoFilme}" Margin="5"/>

            <Grid ColumnDefinitions="*,*" RowDefinitions="300,*">

                <WebView x:Name="vizualizador" Grid.ColumnSpan="2"
                         Grid.Column="0" Grid.Row="0" 
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="#2f2f30"/>

                <Image x:Name="poster" Grid.Row="1" Grid.Column="0"
                       Aspect="AspectFill"/>

                <StackLayout Grid.Column="1" Grid.Row="1">
                    <Label Text="Nome: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Stranger Things" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Ano de lançamento: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="15 de julho de 2016" Style="{StaticResource LabelTextoBranco}"/>
                    <Label Text="Direção: " Style="{StaticResource LabelTextoVermelho}"/>
                    <Label Text="Matt Duffer, Ross Duffer" Style="{StaticResource LabelTextoBranco}"/>
                </StackLayout>
            </Grid>

            <StackLayout>
                <ScrollView>
                    <Label Text="Em Stranger Things, quando Will (Noah Schnapp), um menino de 12 anos, desaparece misteriosamente, o xerife Jim Hopper (David Harbour) inicia uma operação para encontrá-lo. Enquanto isso, Mike (Finn Wolfhard), Dustin (Gaten Matarazzo) e Lucas (Caleb McLaughlin), melhores amigos de Will, decidem procurá-lo por conta própria. Mas as investigações acabam levando o grupo a experimentos secretos do governo e a uma peculiar menina perdida na floresta." 
                           Style="{StaticResource LabelTextoBranco}"
                           Padding="7"/>
                </ScrollView>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>