app_netflix_mb/app_netflix_mb/Categorias/Fantasia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_netflix_mb.Categorias.Fantasia">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Image x:Name="logo" Style="{StaticResource LogoNaListaDePosters}" Margin="10"/>

            <ScrollView>

                <Grid Padding="5" RowDefinitions="300,300" ColumnDefinitions="*,*">

                    <ImageButton x:Name="btnHomemAranha" Grid.Row="0" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnHomemAranha_Clicked"/>

                    <ImageButton x:Name="btnStrangerThings" Grid.Row="0" Grid.Column="1"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnStrangerThings_Clicked"/>

                    <ImageButton x:Name="btnSegredosDumbledore" Grid.Row="1" Grid.Column="0"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnSegredosDumbledore_Clicked"/>

                    <ImageButton x:Name="btnMaskara" Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnMaskara_Clicked"/>

                </Grid>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>